<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">MyWebsite</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Welcome to Our Website!</h1>
                <p>Your journey to a stunning web presence begins here.</p>
                <button id="hero-button">Get Started</button>
            </div>
        </section>

        <section class="content">
            <h2>Our Content</h2>
            <p>This is a simple template to help you get started with your web project. Feel free to customize it to your needs.</p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 [Website Name Here]. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
